import React from "react";

function Index() {
    return (
        <div>
            <h1>Сайт zombe.ru</h1>
            <p>Что такое ES? История версий</p>
            <p>ES — это просто сокращение для ECMAScript. Каждое издание ECMAScript получает аббревиатуру ES с
                последующим его номером. Всего существует 8 версий ECMAScript. ES1 была выпущена в июне 1997 года, ES2 —
                в июне 1998 года, ES3 — в декабре 1999 года, а версия ES4 — так и не была принята. Не будем углубляться
                в эти версии, так как они морально устарели, а рассмотрим только последние четыре.</p>
            <p>ES5 был выпущен в декабре 2009 года, спустя 10 лет после выхода третьего издания. Среди изменений можно
                отметить:</p>
            <p>поддержку строгого режима (strict mode);</p>
            <p>аксессоры getters и setters;</p>
            <p>возможность использовать зарезервированные слова в качестве ключей свойств и ставить запятые в конце
                массива;</p>
            <p>многострочные строковые литералы;</p>
            <p>новую функциональность в стандартной библиотеке;</p>
            <p>поддержку JSON.</p>
            <p>Версия ES6/ES2015 вышла в июне 2015 года. Это также принесло некую путаницу в связи с названием пакета,
                ведь ES6 и ES2015 — это одно и то же. С выходом этого пакета обновлений комитет принял решение перейти к
                ежегодным обновлениям. Поэтому издание было переименовано в ES2015, чтобы отражать год релиза.
                Последующие версии также называются в соответствии с годом их выпуска. В этом обновлении были сделаны
                следующие изменения:</p>
        </div>
    );
}

export default Index;